models/proto/order.proto

syntax = "proto3";

package orders;

import "google/protobuf/timestamp.proto";

service OrderService {
  rpc GetOrder (OrderID) return (OrderRes) {}
  rpc CreateOrder (CreateOrderReq) return (OrderRes) {}
  rpc UpdateOrder (UpdateOrderRes) return (OrderRes) {}
  rpc DeleteOrder (Order
  ID) return (Status) {}
}
  
message CreateOrderReq {
  required string Customer_id = 2;
  string Bucket_goods_id = 3;
}

message UpdateOrderReq {
  required string ID = 1;
  string Customer_id = 2;
  string Bucket_goods_id = 3;
}

message OrderRes {
  required string ID = 1;
  string Customer_id = 2;
  string Bucket_goods_id = 3;
  google.protobuf.Timestamp Created_at = 4;
  string Error=13;
}

message OrderID {
  required string ID = 1;
}

message Status {
  required string State=1;
  string Error=13;
}