deployment/proto/orders/order.proto

syntax = "proto3";

package orders;

import "google/protobuf/timestamp.proto";

service OrderService {
  rpc GetOrder (OrderID) return (OrderResponse) {}
  rpc CreateOrder (CreateOrderRequest) return (OrderResponse) {}
  rpc UpdateOrder (UpdateOrderRequest) return (OrderResponse) {}
  rpc DeleteOrder (OrderID) return (Status) {}
}

message ErrorResponse {
  int32 code = 1;
  string cause = 2;
}
  
message CreateOrderRequest {
  required string Customer_id = 2;
  string Bucket_goods_id = 3;
}

message UpdateOrderRequest {
  required string ID = 1;
  string Customer_id = 2;
  string Bucket_goods_id = 3;
}

message OrderResponse {
  required string ID = 1;
  string Customer_id = 2;
  string Bucket_goods_id = 3;
  google.protobuf.Timestamp Created_at = 4;
  ErrorResponse Error = 13;
}

message OrderID {
  required string ID = 1;
}

message Status {
  required string State=1;
  ErrorResponse Error = 13;
}
